NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://ruth67:<PASSWORD>@cluster0.a0jmq.mongodb.net/fitYou?retryWrites=true&w=majority
DATABASE_PASSWORD=F9v2v11y2fi4Vxtf

JWT_SECRET=Ultra-Powerful-100
JWT_EXPIRES_IN=60000000
JWT_REFRESH_TOKEN_SECRET=I-am-powerful999
JWT_REFRESH_TOKEN_EXPIRES_IN=2592000000

JWT_COOKIE_EXPIRES_IN=90d

EMAIL_USERNAME=86a971817bc79a
EMAIL_PASSWORD=7eb052151a75fd
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=ruthcohe@g.jct.ac.il

SENDGRID_USER=apikey
SENDGRID_PASSWORD=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

TWILLO_SERVICE_SID=VA085aaf4f1efc61339e9bc4daa207955b
TWILLO_ACCOUNT_SID=ACfe266c4b0f47625979c01437599f8ecd
TWILLO_AUTH_TOKEN=4c772f64fd2e4e0c7a0a3d4ed727d563

EDAMAM_FOOD_APPID=df5d4e31
EDAMAM_FOOD_APPKEY=28e85d3b17176dbda832b17f8c436c05

EDAMAM_RECIPE_APPID=0eca1621
EDAMAM_RECIPE_APPKEY=f773dcdc3ece8f11f0335fdefdb8ce13

SPOONACURAL_KEY=825007eb668144b5ab705e57eb788384

